{
  "name": "digital-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@craftzdog/react-native-buffer": "^6.1.0",
    "@metamask/sdk-react-native": "^0.3.12",
    "@noble/hashes": "^1.8.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-community/datetimepicker": "^8.4.1",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/stack": "^7.4.2",
    "axios": "^1.10.0",
    "circomlibjs": "^0.1.7",
    "ethers": "^6.15.0",
    "events": "^3.3.0",
    "expo": "53.0.20",
    "expo-asset": "~11.1.7",
    "expo-barcode-scanner": "^13.0.1",
    "expo-camera": "^16.1.11",
    "expo-clipboard": "~7.1.5",
    "expo-file-system": "~18.1.11",
    "expo-status-bar": "~2.2.3",
    "js-sha256": "^0.11.1",
    "process": "^0.11.10",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-crypto": "^2.2.1",
    "react-native-gesture-handler": "^2.27.2",
    "react-native-get-random-values": "^1.11.0",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-randombytes": "^3.6.2",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-snarkjs": "^0.0.4",
    "react-native-svg": "^15.12.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.3.0",
    "readable-stream": "^4.7.0",
    "snarkjs": "^0.7.5",
    "stream-browserify": "^3.0.0",
    "text-encoding": "^0.7.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
